<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff060100001b0000002207000009040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="6701060" y="-5781028" z="-9577997"/>
    <focus x="1029453" y="-1108887" z="-205393"/>
    <up x="452946" y="876538" z="-162853"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="BOM"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
