LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB1_ValveDriver_v0.4.pdsprj'.
CADCAM generated at 9:34:44 AM on Sunday, September 12, 2021.

File List
---------
Top Copper              : PCB1_ValveDriver_v0.4 - CADCAM Top Copper.GBR
Bottom Copper           : PCB1_ValveDriver_v0.4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB1_ValveDriver_v0.4 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB1_ValveDriver_v0.4 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB1_ValveDriver_v0.4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB1_ValveDriver_v0.4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB1_ValveDriver_v0.4 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PCB1_ValveDriver_v0.4 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PCB1_ValveDriver_v0.4 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB1_ValveDriver_v0.4 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB1_ValveDriver_v0.4 - CADCAM Bottom Assembly.GBR
Drill                   : PCB1_ValveDriver_v0.4 - CADCAM Drill.DRL
Netlist                 : PCB1_ValveDriver_v0.4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         DRAW 
D16	CIRCLE  D=2.54mm                                                          DRAW 
D17	CIRCLE  D=0.635mm                                                         DRAW 
D18	CIRCLE  D=0.381mm                                                         DRAW 
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	RECT    W=1.1938mm            H=5.3086mm                                  FLASH
D21	CIRCLE  D=3.81mm                                                          FLASH
D22	CIRCLE  D=2.54mm                                                          FLASH
D23	SQUARE  S=2.286mm                                                         FLASH
D24	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D25	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D26	SQUARE  S=2.1082mm                                                        FLASH
D27	RECT    W=1.651mm             H=3.048mm                                   FLASH
D28	RECT    W=3.4036mm            H=1.2446mm                                  FLASH
D29	SQUARE  S=6.985mm                                                         FLASH
D72	RECT    W=1.524mm             H=2.54mm                                    FLASH
D73	RECT    W=0.635mm             H=2.032mm                                   FLASH
D30	RECT    W=2.54mm              H=1.524mm                                   FLASH
D31	RECT    W=0.889mm             H=0.635mm                                   FLASH
D32	RECT    W=0.889mm             H=1.016mm                                   FLASH
D33	RECT    W=1.778mm             H=0.381mm                                   FLASH
D34	CIRCLE  D=7.62mm                                                          FLASH
D35	RECT    W=2.032mm             H=3.81mm                                    FLASH
D36	RECT    W=0.635mm             H=0.889mm                                   FLASH
D37	RECT    W=8.89mm              H=11.43mm                                   FLASH
D38	RECT    W=3.81mm              H=2.032mm                                   FLASH
D39	CIRCLE  D=0.2032mm                                                        DRAW 
D40	CIRCLE  D=1.524mm                                                         DRAW 
D41	CIRCLE  D=0.2mm                                                           DRAW 
D42	CIRCLE  D=0.25mm                                                          DRAW 
D43	CIRCLE  D=0.1016mm                                                        DRAW 
D44	CIRCLE  D=0.1mm                                                           DRAW 
D45	CIRCLE  D=1.524mm                                                         FLASH
D46	CIRCLE  D=1.016mm                                                         FLASH
D47	CIRCLE  D=2.286mm                                                         FLASH
D48	PPAD    W=1.1938mm            H=5.3086mm            I=0                   FLASH
D49	CIRCLE  D=4.064mm                                                         FLASH
D50	CIRCLE  D=2.794mm                                                         FLASH
D51	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH
D52	PPAD    W=1.143mm             H=1.80339mm           I=2                   FLASH
D53	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH
D54	PPAD    W=2.1082mm            H=2.1082mm            I=4                   FLASH
D55	PPAD    W=1.905mm             H=3.302mm             I=5                   FLASH
D56	PPAD    W=3.4036mm            H=1.2446mm            I=6                   FLASH
D57	PPAD    W=7.23899mm           H=7.23899mm           I=7                   FLASH
D58	PPAD    W=1.778mm             H=2.794mm             I=8                   FLASH
D59	PPAD    W=0.889mm             H=2.286mm             I=9                   FLASH
D60	PPAD    W=2.794mm             H=1.778mm             I=10                  FLASH
D61	PPAD    W=1.143mm             H=0.889mm             I=11                  FLASH
D62	PPAD    W=1.143mm             H=1.27mm              I=12                  FLASH
D63	PPAD    W=2.032mm             H=0.635mm             I=13                  FLASH
D64	CIRCLE  D=7.874mm                                                         FLASH
D65	PPAD    W=7.23899mm           H=7.23899mm           I=14                  FLASH
D66	PPAD    W=2.286mm             H=4.064mm             I=15                  FLASH
D67	PPAD    W=0.889mm             H=1.143mm             I=16                  FLASH
D68	PPAD    W=9.144mm             H=11.684mm            I=17                  FLASH
D69	PPAD    W=4.064mm             H=2.286mm             I=18                  FLASH
D74	PPAD    W=1.143mm             H=1.27mm              I=19                  FLASH
D75	PPAD    W=7.23899mm           H=7.23899mm           I=20                  FLASH
D76	PPAD    W=1.778mm             H=2.794mm             I=21                  FLASH
D77	PPAD    W=2.1082mm            H=2.1082mm            I=22                  FLASH
D78	PPAD    W=1.143mm             H=0.889mm             I=23                  FLASH
D79	PPAD    W=1.1938mm            H=5.3086mm            I=24                  FLASH
D80	PPAD    W=1.905mm             H=3.302mm             I=25                  FLASH
D81	PPAD    W=0.889mm             H=2.286mm             I=26                  FLASH
D82	PPAD    W=3.4036mm            H=1.2446mm            I=27                  FLASH
D83	PPAD    W=1.143mm             H=1.80339mm           I=28                  FLASH
D84	PPAD    W=1.80339mm           H=1.143mm             I=29                  FLASH
D85	CIRCLE  D=0.05mm                                                          DRAW 
D86	CIRCLE  D=0.19375mm                                                       DRAW 
D87	CIRCLE  D=0.03429mm                                                       DRAW 
D88	CIRCLE  D=0.05486mm                                                       DRAW 
D89	CIRCLE  D=0.11875mm                                                       DRAW 
D90	CIRCLE  D=0.17875mm                                                       DRAW 
D91	CIRCLE  D=0.18732mm                                                       DRAW 
D92	CIRCLE  D=0.19875mm                                                       DRAW 
D93	CIRCLE  D=0.29178mm                                                       DRAW 
D94	CIRCLE  D=0.18097mm                                                       DRAW 
D95	CIRCLE  D=0.11625mm                                                       DRAW 
D96	CIRCLE  D=0.17145mm                                                       DRAW 
D97	CIRCLE  D=0.07461mm                                                       DRAW 
D98	CIRCLE  D=0.07747mm                                                       DRAW 
D99	CIRCLE  D=0.15625mm                                                       DRAW 
D100	CIRCLE  D=0.093mm                                                         DRAW 
D101	CIRCLE  D=0.095mm                                                         DRAW 
D102	CIRCLE  D=0.14986mm                                                       DRAW 
D103	CIRCLE  D=0.159mm                                                         DRAW 
D104	CIRCLE  D=0.13716mm                                                       DRAW 
D105	CIRCLE  D=0.23342mm                                                       DRAW 
D106	CIRCLE  D=0.14478mm                                                       DRAW 
D107	CIRCLE  D=0.05969mm                                                       DRAW 
D108	CIRCLE  D=0.04572mm                                                       DRAW 
D109	CIRCLE  D=0.02493mm                                                       DRAW 
D110	CIRCLE  D=0.06858mm                                                       DRAW 
D111	CIRCLE  D=0.38904mm                                                       DRAW 
D112	CIRCLE  D=0.42333mm                                                       DRAW 
D113	CIRCLE  D=0.09009mm                                                       DRAW 
D114	CIRCLE  D=0.6223mm                                                        DRAW 
D115	CIRCLE  D=0.06197mm                                                       DRAW 
D116	CIRCLE  D=0.143mm                                                         DRAW 
D117	CIRCLE  D=0.155mm                                                         DRAW 
D118	CIRCLE  D=0.12488mm                                                       DRAW 
D119	CIRCLE  D=0.125mm                                                         DRAW 
D120	CIRCLE  D=0.1325mm                                                        DRAW 
D121	CIRCLE  D=0.1143mm                                                        DRAW 
D122	CIRCLE  D=0.07916mm                                                       DRAW 
D123	CIRCLE  D=0.0775mm                                                        DRAW 
D124	CIRCLE  D=0.127mm                                                         DRAW 
D125	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.143mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	4.064mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Inner  1                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  2                 : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Inner  3                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  4                 : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
