LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB1_ValveDriver_v0.3.pdsprj'.
CADCAM generated at 10:28:48 PM on Sunday, May 23, 2021.

File List
---------
Top Copper              : PCB1_ValveDriver_v0.3 - CADCAM Top Copper.GBR
Inner  1                : PCB1_ValveDriver_v0.3 - CADCAM Inner  1.GBR
Inner  2                : PCB1_ValveDriver_v0.3 - CADCAM Inner  2.GBR
Inner  3                : PCB1_ValveDriver_v0.3 - CADCAM Inner  3.GBR
Inner  4                : PCB1_ValveDriver_v0.3 - CADCAM Inner  4.GBR
Bottom Copper           : PCB1_ValveDriver_v0.3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB1_ValveDriver_v0.3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB1_ValveDriver_v0.3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB1_ValveDriver_v0.3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB1_ValveDriver_v0.3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB1_ValveDriver_v0.3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PCB1_ValveDriver_v0.3 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PCB1_ValveDriver_v0.3 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB1_ValveDriver_v0.3 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB1_ValveDriver_v0.3 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PCB1_ValveDriver_v0.3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB1_ValveDriver_v0.3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D16	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D17	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D70	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D71	RECT    W=1.1938mm            H=5.3086mm                                  FLASH SMDPad,CuDef
D20	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D21	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D22	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D23	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D24	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D25	SQUARE  S=2.1082mm                                                        FLASH SMDPad,CuDef
D26	RECT    W=1.651mm             H=3.048mm                                   FLASH SMDPad,CuDef
D27	RECT    W=3.4036mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D28	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D29	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D72	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D73	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D30	RECT    W=0.889mm             H=0.635mm                                   FLASH SMDPad,CuDef
D31	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D32	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D33	CIRCLE  D=7.62mm                                                          FLASH OtherPad,Unknown
D34	RECT    W=2.032mm             H=3.81mm                                    FLASH SMDPad,CuDef
D35	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D36	RECT    W=8.89mm              H=11.43mm                                   FLASH SMDPad,CuDef
D37	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D38	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D39	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D40	CIRCLE  D=0.2mm                                                           DRAW  Material
D41	CIRCLE  D=0.2032mm                                                        DRAW  Material
D42	CIRCLE  D=0.25mm                                                          DRAW  Material
D43	CIRCLE  D=0.1016mm                                                        DRAW  Material
D44	CIRCLE  D=1.016mm                                                         FLASH Material
D45	CIRCLE  D=1.524mm                                                         FLASH Material
D46	CIRCLE  D=2.286mm                                                         FLASH Material
D47	PPAD    W=1.1938mm            H=5.3086mm            I=0                   FLASH Material
D48	CIRCLE  D=4.064mm                                                         FLASH Material
D49	CIRCLE  D=2.794mm                                                         FLASH Material
D50	PPAD    W=1.143mm             H=1.80339mm           I=1                   FLASH Material
D51	PPAD    W=1.80339mm           H=1.143mm             I=2                   FLASH Material
D52	PPAD    W=2.1082mm            H=2.1082mm            I=3                   FLASH Material
D53	PPAD    W=1.905mm             H=3.302mm             I=4                   FLASH Material
D54	PPAD    W=3.4036mm            H=1.2446mm            I=5                   FLASH Material
D55	PPAD    W=7.23899mm           H=7.23899mm           I=6                   FLASH Material
D56	PPAD    W=1.778mm             H=2.794mm             I=7                   FLASH Material
D57	PPAD    W=0.889mm             H=2.286mm             I=8                   FLASH Material
D58	PPAD    W=2.794mm             H=1.778mm             I=9                   FLASH Material
D59	PPAD    W=1.143mm             H=0.889mm             I=10                  FLASH Material
D60	PPAD    W=1.143mm             H=1.27mm              I=11                  FLASH Material
D61	PPAD    W=2.286mm             H=0.889mm             I=12                  FLASH Material
D62	CIRCLE  D=7.874mm                                                         FLASH Material
D63	PPAD    W=7.23899mm           H=7.23899mm           I=13                  FLASH Material
D64	PPAD    W=2.286mm             H=4.064mm             I=14                  FLASH Material
D65	PPAD    W=0.889mm             H=1.143mm             I=15                  FLASH Material
D66	PPAD    W=9.144mm             H=11.684mm            I=16                  FLASH Material
D67	PPAD    W=4.064mm             H=2.286mm             I=17                  FLASH Material
D68	PPAD    W=1.143mm             H=1.27mm              I=18                  FLASH Material
D69	PPAD    W=7.23899mm           H=7.23899mm           I=19                  FLASH Material
D74	PPAD    W=1.778mm             H=2.794mm             I=20                  FLASH Material
D75	PPAD    W=2.1082mm            H=2.1082mm            I=21                  FLASH Material
D76	PPAD    W=1.143mm             H=0.889mm             I=22                  FLASH Material
D77	PPAD    W=1.1938mm            H=5.3086mm            I=23                  FLASH Material
D78	PPAD    W=1.905mm             H=3.302mm             I=24                  FLASH Material
D79	PPAD    W=2.286mm             H=0.889mm             I=25                  FLASH Material
D80	PPAD    W=0.889mm             H=2.286mm             I=26                  FLASH Material
D81	PPAD    W=3.4036mm            H=1.2446mm            I=27                  FLASH Material
D82	PPAD    W=1.143mm             H=1.80339mm           I=28                  FLASH Material
D83	PPAD    W=1.80339mm           H=1.143mm             I=29                  FLASH Material
D84	RECT    W=1.1938mm            H=5.3086mm                                  FLASH Material
D85	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D86	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D87	SQUARE  S=2.1082mm                                                        FLASH Material
D88	RECT    W=1.651mm             H=3.048mm                                   FLASH Material
D89	RECT    W=3.4036mm            H=1.2446mm                                  FLASH Material
D90	SQUARE  S=6.985mm                                                         FLASH Material
D91	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D92	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D93	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D94	RECT    W=0.889mm             H=0.635mm                                   FLASH Material
D95	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D96	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D97	RECT    W=2.032mm             H=3.81mm                                    FLASH Material
D98	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D99	RECT    W=8.89mm              H=11.43mm                                   FLASH Material
D100	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D101	CIRCLE  D=0.05mm                                                          DRAW  Material
D102	CIRCLE  D=0.19375mm                                                       DRAW  Material
D103	CIRCLE  D=0.03429mm                                                       DRAW  Material
D104	CIRCLE  D=0.05486mm                                                       DRAW  Material
D105	CIRCLE  D=0.11875mm                                                       DRAW  Material
D106	CIRCLE  D=0.17875mm                                                       DRAW  Material
D107	CIRCLE  D=0.18732mm                                                       DRAW  Material
D108	CIRCLE  D=0.19875mm                                                       DRAW  Material
D109	CIRCLE  D=0.29178mm                                                       DRAW  Material
D110	CIRCLE  D=0.18097mm                                                       DRAW  Material
D111	CIRCLE  D=0.11625mm                                                       DRAW  Material
D112	CIRCLE  D=0.17145mm                                                       DRAW  Material
D113	CIRCLE  D=0.07461mm                                                       DRAW  Material
D114	CIRCLE  D=0.07747mm                                                       DRAW  Material
D115	CIRCLE  D=0.093mm                                                         DRAW  Material
D116	CIRCLE  D=0.095mm                                                         DRAW  Material
D117	CIRCLE  D=0.14986mm                                                       DRAW  Material
D118	CIRCLE  D=0.159mm                                                         DRAW  Material
D119	CIRCLE  D=0.13716mm                                                       DRAW  Material
D120	CIRCLE  D=0.23342mm                                                       DRAW  Material
D121	CIRCLE  D=0.14478mm                                                       DRAW  Material
D122	CIRCLE  D=0.05969mm                                                       DRAW  Material
D123	CIRCLE  D=0.04572mm                                                       DRAW  Material
D124	CIRCLE  D=0.02493mm                                                       DRAW  Material
D125	CIRCLE  D=0.06858mm                                                       DRAW  Material
D126	CIRCLE  D=0.38904mm                                                       DRAW  Material
D127	CIRCLE  D=0.42333mm                                                       DRAW  Material
D128	CIRCLE  D=0.09009mm                                                       DRAW  Material
D129	CIRCLE  D=0.6223mm                                                        DRAW  Material
D130	CIRCLE  D=0.06197mm                                                       DRAW  Material
D131	CIRCLE  D=0.143mm                                                         DRAW  Material
D132	CIRCLE  D=0.155mm                                                         DRAW  Material
D133	CIRCLE  D=0.12488mm                                                       DRAW  Material
D134	CIRCLE  D=0.1325mm                                                        DRAW  Material
D135	CIRCLE  D=0.1143mm                                                        DRAW  Material
D136	CIRCLE  D=0.07916mm                                                       DRAW  Material
D137	CIRCLE  D=0.0775mm                                                        DRAW  Material
D138	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D139	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D140	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D141	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D142	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D143	CIRCLE  D=4.064mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Inner  1                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  2                 : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Inner  3                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  4                 : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
